(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 30)
    (no_connects 0)
    (area 95.924999 95.924999 126.075001 148.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 56)
    (zones 0)
    (modules 19)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.524)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-000002)
  (net 8 N-000005)
  (net 9 N-000006)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SOT23-5   placed (layer B.Cu) (tedit 4ECF78EF) (tstamp 515B69BC)
    (at 116 119.5 90)
    (path /515B05E2)
    (attr smd)
    (fp_text reference U2 (at 2.19964 0.29972 360) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value INA193 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000007)
    )
    (pad 3 smd rect (at 0.9525 -1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000005)
    )
    (pad 5 smd rect (at -0.9525 1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000002)
    )
    (pad 2 smd rect (at 0 -1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at 0.9525 1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000014)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23-5   placed (layer B.Cu) (tedit 4ECF78EF) (tstamp 515B69AE)
    (at 106 119.5 90)
    (path /515B05EF)
    (attr smd)
    (fp_text reference U1 (at 2.19964 0.29972 360) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value INA193 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-000006)
    )
    (pad 3 smd rect (at 0.9525 -1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000013)
    )
    (pad 5 smd rect (at -0.9525 1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000002)
    )
    (pad 2 smd rect (at 0 -1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 4 smd rect (at 0.9525 1.27 90) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000012)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM2512   placed (layer B.Cu) (tedit 51015917) (tstamp 515B69F6)
    (at 116 111.5 180)
    (tags "CMS SM")
    (path /515B074D)
    (attr smd)
    (fp_text reference R5 (at -0.8001 0 450) (layer B.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0.89916 0 450) (layer B.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -3.99956 2.10058) (end -3.99956 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_text user + (at -4.59994 -2.30124 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.30022 2.10058) (end -4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.30022 2.10058) (end 4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 1.99644 -2.10566) (end 4.28244 -2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.28244 2.10566) (end 1.99644 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.99898 2.10566) (end -4.28498 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -4.28244 -2.10566) (end -1.99644 -2.10566) (layer B.SilkS) (width 0.14986))
    (pad 1 smd rect (at -2.99974 0 180) (size 1.99898 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 2.99974 0 180) (size 1.99898 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-000008)
    )
    (model smd\chip_smd_pol_wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM2512   placed (layer B.Cu) (tedit 51015917) (tstamp 515B69E7)
    (at 106 111.5 180)
    (tags "CMS SM")
    (path /515B075D)
    (attr smd)
    (fp_text reference R2 (at -0.8001 0 450) (layer B.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0.89916 0 450) (layer B.SilkS)
      (effects (font (size 0.889 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -3.99956 2.10058) (end -3.99956 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_text user + (at -4.59994 -2.30124 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.30022 2.10058) (end -4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.30022 2.10058) (end 4.30022 -2.10058) (layer B.SilkS) (width 0.14986))
    (fp_line (start 1.99644 -2.10566) (end 4.28244 -2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start 4.28244 2.10566) (end 1.99644 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -1.99898 2.10566) (end -4.28498 2.10566) (layer B.SilkS) (width 0.14986))
    (fp_line (start -4.28244 -2.10566) (end -1.99644 -2.10566) (layer B.SilkS) (width 0.14986))
    (pad 1 smd rect (at -2.99974 0 180) (size 1.99898 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at 2.99974 0 180) (size 1.99898 2.99974)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-000009)
    )
    (model smd\chip_smd_pol_wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 5091495C) (tstamp 515B693E)
    (at 116 116.5)
    (path /515B0719)
    (attr smd)
    (fp_text reference C4 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 5091495C) (tstamp 515B694C)
    (at 106 116.5)
    (path /515B0726)
    (attr smd)
    (fp_text reference C1 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000013)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 5091495C) (tstamp 515B695A)
    (at 103 115.5 270)
    (path /515B072E)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 5091495C) (tstamp 515B6968)
    (at 109 115.5 270)
    (path /515B073B)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 5091495C) (tstamp 515B6976)
    (at 113 115.5 270)
    (path /515B0741)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 5091495C) (tstamp 515B6984)
    (at 119 115.5 270)
    (path /515B0747)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 515B0C74) (tstamp 515B69A0)
    (at 119.5 120.5 270)
    (path /515B0A4D)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.5 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 5091495C) (tstamp 515B6992)
    (at 109.5 120.5 270)
    (path /515B0A53)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value C (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2   placed (layer F.Cu) (tedit 3FCF2109) (tstamp 515B6A09)
    (at 111 138 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /515B05F7)
    (fp_text reference P2 (at 0.635 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 5 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2   placed (layer F.Cu) (tedit 515B0D8E) (tstamp 515B6A15)
    (at 106 107.5)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /515B0912)
    (fp_text reference P1 (at -7 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
      (zone_connect 2)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
      (zone_connect 2)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2   placed (layer F.Cu) (tedit 515B0D90) (tstamp 515B6A21)
    (at 116 107.5)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /515B091F)
    (fp_text reference P3 (at 7.5 0) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
      (zone_connect 2)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
      (zone_connect 2)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 515B69C3)
    (at 100 100)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 515B69CA)
    (at 100 145)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 515B69D1)
    (at 122.5 100)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 515B69D8)
    (at 122.5 145)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text ETF (at 111 146.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "B+  B-" (at 116 102) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "A+  A-" (at 106 102) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Shunt\nCurrent\nAmp" (at 100 128.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text INA19* (at 100 126) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 126 96) (end 96 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 148) (end 126 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 148) (end 126 148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 96) (end 96 148) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 119.5 119.5475) (end 114.7775 119.5475) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 114.7775 119.5475) (end 114.73 119.5) (width 0.508) (layer B.Cu) (net 1) (tstamp 515B6CE2))
  (segment (start 109.5 119.5475) (end 114.6825 119.5475) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 114.6825 119.5475) (end 114.73 119.5) (width 0.508) (layer B.Cu) (net 1) (tstamp 515B6CDF))
  (segment (start 114.905 119.5) (end 114.73 119.5) (width 0.508) (layer B.Cu) (net 1) (tstamp 515B6CB2))
  (segment (start 114.9525 119.5475) (end 114.905 119.5) (width 0.508) (layer B.Cu) (net 1) (tstamp 515B6CB1))
  (segment (start 104.73 119.5) (end 109.4525 119.5) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 109.4525 119.5) (end 109.5 119.5475) (width 0.508) (layer B.Cu) (net 1) (tstamp 515B6CAE))
  (segment (start 109 114.5475) (end 109 111.50026) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 109 111.50026) (end 108.99974 111.5) (width 0.508) (layer B.Cu) (net 2) (tstamp 515B6C92))
  (segment (start 119 114.5475) (end 119 111.50026) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 119 111.50026) (end 118.99974 111.5) (width 0.508) (layer B.Cu) (net 3) (tstamp 515B6C9E))
  (segment (start 107.27 118.5475) (end 107.27 116.8175) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 107.27 116.8175) (end 106.9525 116.5) (width 0.508) (layer B.Cu) (net 4) (tstamp 515B6CAB))
  (segment (start 106.9525 116.5) (end 108.9525 116.5) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 108.9525 116.5) (end 109 116.4525) (width 0.508) (layer B.Cu) (net 4) (tstamp 515B6C95))
  (segment (start 104.73 118.5475) (end 104.73 116.8175) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 104.73 116.8175) (end 105.0475 116.5) (width 0.508) (layer B.Cu) (net 5) (tstamp 515B6CA8))
  (segment (start 105.0475 116.5) (end 103.0475 116.5) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 103.0475 116.5) (end 103 116.4525) (width 0.508) (layer B.Cu) (net 5) (tstamp 515B6C98))
  (segment (start 117.27 118.5475) (end 117.27 116.8175) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 117.27 116.8175) (end 116.9525 116.5) (width 0.508) (layer B.Cu) (net 6) (tstamp 515B6CBA))
  (segment (start 119 116.4525) (end 117 116.4525) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 117 116.4525) (end 116.9525 116.5) (width 0.508) (layer B.Cu) (net 6) (tstamp 515B6CA1))
  (segment (start 110 123) (end 117.5 123) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 117.5 123) (end 117.5 121.5) (width 0.508) (layer B.Cu) (net 7) (tstamp 515B6D06))
  (via (at 117.5 123) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 108.46 136.73) (end 108.46 128.04) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 109.5 122.5) (end 109.5 121.4525) (width 0.508) (layer B.Cu) (net 7) (tstamp 515B6CFA))
  (segment (start 110 123) (end 109.5 122.5) (width 0.508) (layer B.Cu) (net 7) (tstamp 515B6CF9))
  (via (at 110 123) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 110 126.5) (end 110 123) (width 0.508) (layer F.Cu) (net 7) (tstamp 515B6CF6))
  (via (at 110 126.5) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 108.46 128.04) (end 110 126.5) (width 0.508) (layer B.Cu) (net 7) (tstamp 515B6CF4))
  (segment (start 117.27 120.4525) (end 117.27 121.27) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 117.4525 121.4525) (end 119.5 121.4525) (width 0.508) (layer B.Cu) (net 7) (tstamp 515B6CE6))
  (segment (start 117.27 121.27) (end 117.4525 121.4525) (width 0.508) (layer B.Cu) (net 7) (tstamp 515B6CE5))
  (segment (start 107.27 120.4525) (end 107.27 120.77) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 107.9525 121.4525) (end 109.5 121.4525) (width 0.508) (layer B.Cu) (net 7) (tstamp 515B6CBE))
  (segment (start 107.27 120.77) (end 107.9525 121.4525) (width 0.508) (layer B.Cu) (net 7) (tstamp 515B6CBD))
  (segment (start 114.73 118.5475) (end 114.73 116.8175) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 114.73 116.8175) (end 115.0475 116.5) (width 0.508) (layer B.Cu) (net 8) (tstamp 515B6CB7))
  (segment (start 115.0475 116.5) (end 113.0475 116.5) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 113.0475 116.5) (end 113 116.4525) (width 0.508) (layer B.Cu) (net 8) (tstamp 515B6CA5))
  (segment (start 104.73 120.4525) (end 104.73 123.23) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 113.54 126.54) (end 113.54 136.73) (width 0.508) (layer B.Cu) (net 9) (tstamp 515B6CF0))
  (segment (start 111.5 124.5) (end 113.54 126.54) (width 0.508) (layer B.Cu) (net 9) (tstamp 515B6CEF))
  (segment (start 106 124.5) (end 111.5 124.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 515B6CEE))
  (segment (start 104.73 123.23) (end 106 124.5) (width 0.508) (layer B.Cu) (net 9) (tstamp 515B6CED))
  (segment (start 114.73 120.4525) (end 114.73 131.73) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 116.08 133.08) (end 116.08 136.73) (width 0.508) (layer B.Cu) (net 10) (tstamp 515B6CEA))
  (segment (start 114.73 131.73) (end 116.08 133.08) (width 0.508) (layer B.Cu) (net 10) (tstamp 515B6CE9))
  (segment (start 113 114.5475) (end 113 111.50026) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 113 111.50026) (end 113.00026 111.5) (width 0.508) (layer B.Cu) (net 11) (tstamp 515B6C9B))
  (segment (start 103 114.5475) (end 103 111.50026) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 103 111.50026) (end 103.00026 111.5) (width 0.508) (layer B.Cu) (net 12) (tstamp 515B6C8F))

  (zone (net 12) (net_name N-000009) (layer B.Cu) (tstamp 515B6C22) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.255001) (thermal_bridge_width 0.255001))
    (polygon
      (pts
        (xy 105.5 113.5) (xy 101.5 113.5) (xy 101.5 105) (xy 105.5 105)
      )
    )
    (filled_polygon
      (pts
        (xy 105.373 113.373) (xy 101.627 113.373) (xy 101.627 105.127) (xy 105.373 105.127) (xy 105.373 113.373)
      )
    )
  )
  (zone (net 2) (net_name N-0000010) (layer B.Cu) (tstamp 515B6C22) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.255001) (thermal_bridge_width 0.255001))
    (polygon
      (pts
        (xy 110.5 113.5) (xy 106.5 113.5) (xy 106.5 105) (xy 110.5 105)
      )
    )
    (filled_polygon
      (pts
        (xy 110.373 113.373) (xy 106.627 113.373) (xy 106.627 105.127) (xy 110.373 105.127) (xy 110.373 113.373)
      )
    )
  )
  (zone (net 11) (net_name N-000008) (layer B.Cu) (tstamp 515B6C22) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.255001) (thermal_bridge_width 0.255001))
    (polygon
      (pts
        (xy 115.5 113.5) (xy 111.5 113.5) (xy 111.5 105) (xy 115.5 105)
      )
    )
    (filled_polygon
      (pts
        (xy 115.373 113.373) (xy 111.627 113.373) (xy 111.627 105.127) (xy 115.373 105.127) (xy 115.373 113.373)
      )
    )
  )
  (zone (net 3) (net_name N-0000011) (layer B.Cu) (tstamp 515B6C22) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.255001) (thermal_bridge_width 0.255001))
    (polygon
      (pts
        (xy 120.5 113.5) (xy 116.5 113.5) (xy 116.5 105) (xy 120.5 105)
      )
    )
    (filled_polygon
      (pts
        (xy 120.373 113.373) (xy 116.627 113.373) (xy 116.627 105.127) (xy 120.373 105.127) (xy 120.373 113.373)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 515B6CFD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.255001) (thermal_bridge_width 0.255001))
    (polygon
      (pts
        (xy 126 148) (xy 96 148) (xy 96 96) (xy 126 96)
      )
    )
    (filled_polygon
      (pts
        (xy 125.544 147.544) (xy 124.913417 147.544) (xy 124.913417 144.52213) (xy 124.913417 99.52213) (xy 124.546834 98.634931)
        (xy 123.868639 97.955551) (xy 122.982081 97.58742) (xy 122.02213 97.586583) (xy 121.134931 97.953166) (xy 120.455551 98.631361)
        (xy 120.08742 99.517919) (xy 120.086583 100.47787) (xy 120.453166 101.365069) (xy 121.131361 102.044449) (xy 122.017919 102.41258)
        (xy 122.97787 102.413417) (xy 123.865069 102.046834) (xy 124.544449 101.368639) (xy 124.91258 100.482081) (xy 124.913417 99.52213)
        (xy 124.913417 144.52213) (xy 124.546834 143.634931) (xy 123.868639 142.955551) (xy 122.982081 142.58742) (xy 122.02213 142.586583)
        (xy 121.134931 142.953166) (xy 120.455551 143.631361) (xy 120.191286 144.267781) (xy 120.191286 107.173037) (xy 119.940466 106.566005)
        (xy 119.476437 106.101166) (xy 118.869845 105.849287) (xy 118.213037 105.848714) (xy 117.606005 106.099534) (xy 117.141166 106.563563)
        (xy 116.889287 107.170155) (xy 116.888714 107.826963) (xy 117.139534 108.433995) (xy 117.603563 108.898834) (xy 118.210155 109.150713)
        (xy 118.866963 109.151286) (xy 119.473995 108.900466) (xy 119.938834 108.436437) (xy 120.190713 107.829845) (xy 120.191286 107.173037)
        (xy 120.191286 144.267781) (xy 120.08742 144.517919) (xy 120.086583 145.47787) (xy 120.453166 146.365069) (xy 121.131361 147.044449)
        (xy 122.017919 147.41258) (xy 122.97787 147.413417) (xy 123.865069 147.046834) (xy 124.544449 146.368639) (xy 124.91258 145.482081)
        (xy 124.913417 144.52213) (xy 124.913417 147.544) (xy 118.325643 147.544) (xy 118.325643 122.836518) (xy 118.200233 122.533002)
        (xy 117.968219 122.300583) (xy 117.664923 122.174643) (xy 117.336518 122.174357) (xy 117.033002 122.299767) (xy 116.967655 122.365)
        (xy 115.111066 122.365) (xy 115.111066 108.694547) (xy 115.111066 106.154547) (xy 115.053184 106.014463) (xy 114.946101 105.907192)
        (xy 114.806118 105.849066) (xy 114.654547 105.848934) (xy 112.114547 105.848934) (xy 111.974463 105.906816) (xy 111.867192 106.013899)
        (xy 111.809066 106.153882) (xy 111.808934 106.305453) (xy 111.808934 108.845453) (xy 111.866816 108.985537) (xy 111.973899 109.092808)
        (xy 112.113882 109.150934) (xy 112.265453 109.151066) (xy 114.805453 109.151066) (xy 114.945537 109.093184) (xy 115.052808 108.986101)
        (xy 115.110934 108.846118) (xy 115.111066 108.694547) (xy 115.111066 122.365) (xy 110.532523 122.365) (xy 110.468219 122.300583)
        (xy 110.191286 122.185589) (xy 110.191286 107.173037) (xy 109.940466 106.566005) (xy 109.476437 106.101166) (xy 108.869845 105.849287)
        (xy 108.213037 105.848714) (xy 107.606005 106.099534) (xy 107.141166 106.563563) (xy 106.889287 107.170155) (xy 106.888714 107.826963)
        (xy 107.139534 108.433995) (xy 107.603563 108.898834) (xy 108.210155 109.150713) (xy 108.866963 109.151286) (xy 109.473995 108.900466)
        (xy 109.938834 108.436437) (xy 110.190713 107.829845) (xy 110.191286 107.173037) (xy 110.191286 122.185589) (xy 110.164923 122.174643)
        (xy 109.836518 122.174357) (xy 109.533002 122.299767) (xy 109.300583 122.531781) (xy 109.174643 122.835077) (xy 109.174357 123.163482)
        (xy 109.299767 123.466998) (xy 109.365 123.532344) (xy 109.365 125.967476) (xy 109.300583 126.031781) (xy 109.174643 126.335077)
        (xy 109.174357 126.663482) (xy 109.299767 126.966998) (xy 109.531781 127.199417) (xy 109.835077 127.325357) (xy 110.163482 127.325643)
        (xy 110.466998 127.200233) (xy 110.699417 126.968219) (xy 110.825357 126.664923) (xy 110.825643 126.336518) (xy 110.700233 126.033002)
        (xy 110.635 125.967655) (xy 110.635 123.635) (xy 116.967476 123.635) (xy 117.031781 123.699417) (xy 117.335077 123.825357)
        (xy 117.663482 123.825643) (xy 117.966998 123.700233) (xy 118.199417 123.468219) (xy 118.325357 123.164923) (xy 118.325643 122.836518)
        (xy 118.325643 147.544) (xy 117.223066 147.544) (xy 117.223066 137.416547) (xy 117.223066 135.892547) (xy 117.165184 135.752463)
        (xy 117.058101 135.645192) (xy 116.918118 135.587066) (xy 116.766547 135.586934) (xy 115.242547 135.586934) (xy 115.102463 135.644816)
        (xy 114.995192 135.751899) (xy 114.937066 135.891882) (xy 114.936934 136.043453) (xy 114.936934 137.567453) (xy 114.994816 137.707537)
        (xy 115.101899 137.814808) (xy 115.241882 137.872934) (xy 115.393453 137.873066) (xy 116.917453 137.873066) (xy 117.057537 137.815184)
        (xy 117.164808 137.708101) (xy 117.222934 137.568118) (xy 117.223066 137.416547) (xy 117.223066 147.544) (xy 114.683197 147.544)
        (xy 114.683197 136.503641) (xy 114.509553 136.083389) (xy 114.188302 135.761577) (xy 113.768354 135.5872) (xy 113.313641 135.586803)
        (xy 112.893389 135.760447) (xy 112.571577 136.081698) (xy 112.3972 136.501646) (xy 112.396803 136.956359) (xy 112.570447 137.376611)
        (xy 112.891698 137.698423) (xy 113.311646 137.8728) (xy 113.766359 137.873197) (xy 114.186611 137.699553) (xy 114.508423 137.378302)
        (xy 114.6828 136.958354) (xy 114.683197 136.503641) (xy 114.683197 147.544) (xy 112.143197 147.544) (xy 112.143197 136.503641)
        (xy 111.969553 136.083389) (xy 111.648302 135.761577) (xy 111.228354 135.5872) (xy 110.773641 135.586803) (xy 110.353389 135.760447)
        (xy 110.031577 136.081698) (xy 109.8572 136.501646) (xy 109.856803 136.956359) (xy 110.030447 137.376611) (xy 110.351698 137.698423)
        (xy 110.771646 137.8728) (xy 111.226359 137.873197) (xy 111.646611 137.699553) (xy 111.968423 137.378302) (xy 112.1428 136.958354)
        (xy 112.143197 136.503641) (xy 112.143197 147.544) (xy 109.603197 147.544) (xy 109.603197 136.503641) (xy 109.429553 136.083389)
        (xy 109.108302 135.761577) (xy 108.688354 135.5872) (xy 108.233641 135.586803) (xy 107.813389 135.760447) (xy 107.491577 136.081698)
        (xy 107.3172 136.501646) (xy 107.316803 136.956359) (xy 107.490447 137.376611) (xy 107.811698 137.698423) (xy 108.231646 137.8728)
        (xy 108.686359 137.873197) (xy 109.106611 137.699553) (xy 109.428423 137.378302) (xy 109.6028 136.958354) (xy 109.603197 136.503641)
        (xy 109.603197 147.544) (xy 107.063197 147.544) (xy 107.063197 136.503641) (xy 106.889553 136.083389) (xy 106.568302 135.761577)
        (xy 106.148354 135.5872) (xy 105.693641 135.586803) (xy 105.273389 135.760447) (xy 105.111066 135.922487) (xy 105.111066 108.694547)
        (xy 105.111066 106.154547) (xy 105.053184 106.014463) (xy 104.946101 105.907192) (xy 104.806118 105.849066) (xy 104.654547 105.848934)
        (xy 102.413417 105.848934) (xy 102.413417 99.52213) (xy 102.046834 98.634931) (xy 101.368639 97.955551) (xy 100.482081 97.58742)
        (xy 99.52213 97.586583) (xy 98.634931 97.953166) (xy 97.955551 98.631361) (xy 97.58742 99.517919) (xy 97.586583 100.47787)
        (xy 97.953166 101.365069) (xy 98.631361 102.044449) (xy 99.517919 102.41258) (xy 100.47787 102.413417) (xy 101.365069 102.046834)
        (xy 102.044449 101.368639) (xy 102.41258 100.482081) (xy 102.413417 99.52213) (xy 102.413417 105.848934) (xy 102.114547 105.848934)
        (xy 101.974463 105.906816) (xy 101.867192 106.013899) (xy 101.809066 106.153882) (xy 101.808934 106.305453) (xy 101.808934 108.845453)
        (xy 101.866816 108.985537) (xy 101.973899 109.092808) (xy 102.113882 109.150934) (xy 102.265453 109.151066) (xy 104.805453 109.151066)
        (xy 104.945537 109.093184) (xy 105.052808 108.986101) (xy 105.110934 108.846118) (xy 105.111066 108.694547) (xy 105.111066 135.922487)
        (xy 104.951577 136.081698) (xy 104.7772 136.501646) (xy 104.776803 136.956359) (xy 104.950447 137.376611) (xy 105.271698 137.698423)
        (xy 105.691646 137.8728) (xy 106.146359 137.873197) (xy 106.566611 137.699553) (xy 106.888423 137.378302) (xy 107.0628 136.958354)
        (xy 107.063197 136.503641) (xy 107.063197 147.544) (xy 102.413417 147.544) (xy 102.413417 144.52213) (xy 102.046834 143.634931)
        (xy 101.368639 142.955551) (xy 100.482081 142.58742) (xy 99.52213 142.586583) (xy 98.634931 142.953166) (xy 97.955551 143.631361)
        (xy 97.58742 144.517919) (xy 97.586583 145.47787) (xy 97.953166 146.365069) (xy 98.631361 147.044449) (xy 99.517919 147.41258)
        (xy 100.47787 147.413417) (xy 101.365069 147.046834) (xy 102.044449 146.368639) (xy 102.41258 145.482081) (xy 102.413417 144.52213)
        (xy 102.413417 147.544) (xy 96.456 147.544) (xy 96.456 96.456) (xy 125.544 96.456) (xy 125.544 147.544)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 515B6CFD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.255001) (thermal_bridge_width 0.255001))
    (polygon
      (pts
        (xy 126 148) (xy 96 148) (xy 96 114) (xy 126 114)
      )
    )
    (filled_polygon
      (pts
        (xy 125.544 147.544) (xy 124.913417 147.544) (xy 124.913417 144.52213) (xy 124.546834 143.634931) (xy 123.868639 142.955551)
        (xy 122.982081 142.58742) (xy 122.02213 142.586583) (xy 121.134931 142.953166) (xy 120.579566 143.507562) (xy 120.579566 121.821547)
        (xy 120.579566 120.932547) (xy 120.521684 120.792463) (xy 120.414601 120.685192) (xy 120.274618 120.627066) (xy 120.123047 120.626934)
        (xy 120.079566 120.626934) (xy 120.079566 116.821547) (xy 120.079566 115.932547) (xy 120.021684 115.792463) (xy 119.914601 115.685192)
        (xy 119.774618 115.627066) (xy 119.623047 115.626934) (xy 118.226047 115.626934) (xy 118.085963 115.684816) (xy 117.978692 115.791899)
        (xy 117.968061 115.8175) (xy 117.778066 115.8175) (xy 117.778066 115.726047) (xy 117.720184 115.585963) (xy 117.613101 115.478692)
        (xy 117.473118 115.420566) (xy 117.321547 115.420434) (xy 116.432547 115.420434) (xy 116.292463 115.478316) (xy 116.185192 115.585399)
        (xy 116.127066 115.725382) (xy 116.126934 115.876953) (xy 116.126934 117.273953) (xy 116.184816 117.414037) (xy 116.291899 117.521308)
        (xy 116.431882 117.579434) (xy 116.583453 117.579566) (xy 116.635 117.579566) (xy 116.635 118.008711) (xy 116.566192 118.077399)
        (xy 116.508066 118.217382) (xy 116.507934 118.368953) (xy 116.507934 118.876953) (xy 116.565816 119.017037) (xy 116.672899 119.124308)
        (xy 116.812882 119.182434) (xy 116.964453 119.182566) (xy 117.726453 119.182566) (xy 117.866537 119.124684) (xy 117.973808 119.017601)
        (xy 118.031934 118.877618) (xy 118.032066 118.726047) (xy 118.032066 118.218047) (xy 117.974184 118.077963) (xy 117.905 118.008657)
        (xy 117.905 117.0875) (xy 117.96797 117.0875) (xy 117.978316 117.112537) (xy 118.085399 117.219808) (xy 118.225382 117.277934)
        (xy 118.376953 117.278066) (xy 119.773953 117.278066) (xy 119.914037 117.220184) (xy 120.021308 117.113101) (xy 120.079434 116.973118)
        (xy 120.079566 116.821547) (xy 120.079566 120.626934) (xy 118.726047 120.626934) (xy 118.585963 120.684816) (xy 118.478692 120.791899)
        (xy 118.468061 120.8175) (xy 118.017449 120.8175) (xy 118.031934 120.782618) (xy 118.032066 120.631047) (xy 118.032066 120.123047)
        (xy 117.974184 119.982963) (xy 117.867101 119.875692) (xy 117.727118 119.817566) (xy 117.575547 119.817434) (xy 116.813547 119.817434)
        (xy 116.673463 119.875316) (xy 116.566192 119.982399) (xy 116.508066 120.122382) (xy 116.507934 120.273953) (xy 116.507934 120.781953)
        (xy 116.565816 120.922037) (xy 116.635 120.991342) (xy 116.635 121.27) (xy 116.683336 121.513004) (xy 116.820987 121.719013)
        (xy 116.865 121.763025) (xy 116.865 122.467476) (xy 116.800583 122.531781) (xy 116.674643 122.835077) (xy 116.674357 123.163482)
        (xy 116.799767 123.466998) (xy 117.031781 123.699417) (xy 117.335077 123.825357) (xy 117.663482 123.825643) (xy 117.966998 123.700233)
        (xy 118.199417 123.468219) (xy 118.325357 123.164923) (xy 118.325643 122.836518) (xy 118.200233 122.533002) (xy 118.135 122.467655)
        (xy 118.135 122.0875) (xy 118.46797 122.0875) (xy 118.478316 122.112537) (xy 118.585399 122.219808) (xy 118.725382 122.277934)
        (xy 118.876953 122.278066) (xy 120.273953 122.278066) (xy 120.414037 122.220184) (xy 120.521308 122.113101) (xy 120.579434 121.973118)
        (xy 120.579566 121.821547) (xy 120.579566 143.507562) (xy 120.455551 143.631361) (xy 120.08742 144.517919) (xy 120.086583 145.47787)
        (xy 120.453166 146.365069) (xy 121.131361 147.044449) (xy 122.017919 147.41258) (xy 122.97787 147.413417) (xy 123.865069 147.046834)
        (xy 124.544449 146.368639) (xy 124.91258 145.482081) (xy 124.913417 144.52213) (xy 124.913417 147.544) (xy 117.223066 147.544)
        (xy 117.223066 137.416547) (xy 117.223066 135.892547) (xy 117.165184 135.752463) (xy 117.058101 135.645192) (xy 116.918118 135.587066)
        (xy 116.766547 135.586934) (xy 116.715 135.586934) (xy 116.715 133.08) (xy 116.666664 132.836996) (xy 116.666664 132.836995)
        (xy 116.529013 132.630987) (xy 115.873066 131.97504) (xy 115.873066 117.123047) (xy 115.873066 115.726047) (xy 115.815184 115.585963)
        (xy 115.708101 115.478692) (xy 115.568118 115.420566) (xy 115.416547 115.420434) (xy 114.527547 115.420434) (xy 114.387463 115.478316)
        (xy 114.280192 115.585399) (xy 114.222066 115.725382) (xy 114.221944 115.865) (xy 114.051655 115.865) (xy 114.021684 115.792463)
        (xy 113.914601 115.685192) (xy 113.774618 115.627066) (xy 113.623047 115.626934) (xy 112.226047 115.626934) (xy 112.085963 115.684816)
        (xy 111.978692 115.791899) (xy 111.920566 115.931882) (xy 111.920434 116.083453) (xy 111.920434 116.972453) (xy 111.978316 117.112537)
        (xy 112.085399 117.219808) (xy 112.225382 117.277934) (xy 112.376953 117.278066) (xy 113.773953 117.278066) (xy 113.914037 117.220184)
        (xy 113.99937 117.135) (xy 114.095 117.135) (xy 114.095 118.008711) (xy 114.026192 118.077399) (xy 113.968066 118.217382)
        (xy 113.967934 118.368953) (xy 113.967934 118.876953) (xy 114.025816 119.017037) (xy 114.132899 119.124308) (xy 114.272882 119.182434)
        (xy 114.424453 119.182566) (xy 115.186453 119.182566) (xy 115.326537 119.124684) (xy 115.433808 119.017601) (xy 115.491934 118.877618)
        (xy 115.492066 118.726047) (xy 115.492066 118.218047) (xy 115.434184 118.077963) (xy 115.365 118.008657) (xy 115.365 117.579566)
        (xy 115.567453 117.579566) (xy 115.707537 117.521684) (xy 115.814808 117.414601) (xy 115.872934 117.274618) (xy 115.873066 117.123047)
        (xy 115.873066 131.97504) (xy 115.365 131.466974) (xy 115.365 120.991288) (xy 115.433808 120.922601) (xy 115.491934 120.782618)
        (xy 115.492066 120.631047) (xy 115.492066 120.123047) (xy 115.434184 119.982963) (xy 115.327101 119.875692) (xy 115.187118 119.817566)
        (xy 115.035547 119.817434) (xy 114.273547 119.817434) (xy 114.133463 119.875316) (xy 114.026192 119.982399) (xy 113.968066 120.122382)
        (xy 113.967934 120.273953) (xy 113.967934 120.781953) (xy 114.025816 120.922037) (xy 114.095 120.991342) (xy 114.095 126.249607)
        (xy 113.989013 126.090987) (xy 113.989009 126.090984) (xy 111.949013 124.050987) (xy 111.743004 123.913336) (xy 111.5 123.865)
        (xy 110.825643 123.865) (xy 110.825643 122.836518) (xy 110.700233 122.533002) (xy 110.468219 122.300583) (xy 110.344145 122.249062)
        (xy 110.414037 122.220184) (xy 110.521308 122.113101) (xy 110.579434 121.973118) (xy 110.579566 121.821547) (xy 110.579566 120.932547)
        (xy 110.521684 120.792463) (xy 110.414601 120.685192) (xy 110.274618 120.627066) (xy 110.123047 120.626934) (xy 110.079566 120.626934)
        (xy 110.079566 116.821547) (xy 110.079566 115.932547) (xy 110.021684 115.792463) (xy 109.914601 115.685192) (xy 109.774618 115.627066)
        (xy 109.623047 115.626934) (xy 108.226047 115.626934) (xy 108.085963 115.684816) (xy 107.978692 115.791899) (xy 107.948337 115.865)
        (xy 107.778066 115.865) (xy 107.778066 115.726047) (xy 107.720184 115.585963) (xy 107.613101 115.478692) (xy 107.473118 115.420566)
        (xy 107.321547 115.420434) (xy 106.432547 115.420434) (xy 106.292463 115.478316) (xy 106.185192 115.585399) (xy 106.127066 115.725382)
        (xy 106.126934 115.876953) (xy 106.126934 117.273953) (xy 106.184816 117.414037) (xy 106.291899 117.521308) (xy 106.431882 117.579434)
        (xy 106.583453 117.579566) (xy 106.635 117.579566) (xy 106.635 118.008711) (xy 106.566192 118.077399) (xy 106.508066 118.217382)
        (xy 106.507934 118.368953) (xy 106.507934 118.876953) (xy 106.565816 119.017037) (xy 106.672899 119.124308) (xy 106.812882 119.182434)
        (xy 106.964453 119.182566) (xy 107.726453 119.182566) (xy 107.866537 119.124684) (xy 107.973808 119.017601) (xy 108.031934 118.877618)
        (xy 108.032066 118.726047) (xy 108.032066 118.218047) (xy 107.974184 118.077963) (xy 107.905 118.008657) (xy 107.905 117.135)
        (xy 108.000739 117.135) (xy 108.085399 117.219808) (xy 108.225382 117.277934) (xy 108.376953 117.278066) (xy 109.773953 117.278066)
        (xy 109.914037 117.220184) (xy 110.021308 117.113101) (xy 110.079434 116.973118) (xy 110.079566 116.821547) (xy 110.079566 120.626934)
        (xy 108.726047 120.626934) (xy 108.585963 120.684816) (xy 108.478692 120.791899) (xy 108.468061 120.8175) (xy 108.215525 120.8175)
        (xy 108.032063 120.634037) (xy 108.032066 120.631047) (xy 108.032066 120.123047) (xy 107.974184 119.982963) (xy 107.867101 119.875692)
        (xy 107.727118 119.817566) (xy 107.575547 119.817434) (xy 106.813547 119.817434) (xy 106.673463 119.875316) (xy 106.566192 119.982399)
        (xy 106.508066 120.122382) (xy 106.507934 120.273953) (xy 106.507934 120.781953) (xy 106.565816 120.922037) (xy 106.672899 121.029308)
        (xy 106.70242 121.041566) (xy 106.820987 121.219013) (xy 107.503484 121.901509) (xy 107.503487 121.901513) (xy 107.709495 122.039163)
        (xy 107.709496 122.039164) (xy 107.904163 122.077885) (xy 107.952499 122.0875) (xy 107.952499 122.087499) (xy 107.9525 122.0875)
        (xy 108.46797 122.0875) (xy 108.478316 122.112537) (xy 108.585399 122.219808) (xy 108.725382 122.277934) (xy 108.865 122.278055)
        (xy 108.865 122.5) (xy 108.913336 122.743004) (xy 109.050987 122.949013) (xy 109.174436 123.072462) (xy 109.174357 123.163482)
        (xy 109.299767 123.466998) (xy 109.531781 123.699417) (xy 109.835077 123.825357) (xy 110.163482 123.825643) (xy 110.466998 123.700233)
        (xy 110.699417 123.468219) (xy 110.825357 123.164923) (xy 110.825643 122.836518) (xy 110.825643 123.865) (xy 106.263026 123.865)
        (xy 105.873066 123.47504) (xy 105.873066 117.123047) (xy 105.873066 115.726047) (xy 105.815184 115.585963) (xy 105.708101 115.478692)
        (xy 105.568118 115.420566) (xy 105.416547 115.420434) (xy 104.527547 115.420434) (xy 104.387463 115.478316) (xy 104.280192 115.585399)
        (xy 104.222066 115.725382) (xy 104.221944 115.865) (xy 104.051655 115.865) (xy 104.021684 115.792463) (xy 103.914601 115.685192)
        (xy 103.774618 115.627066) (xy 103.623047 115.626934) (xy 102.226047 115.626934) (xy 102.085963 115.684816) (xy 101.978692 115.791899)
        (xy 101.920566 115.931882) (xy 101.920434 116.083453) (xy 101.920434 116.972453) (xy 101.978316 117.112537) (xy 102.085399 117.219808)
        (xy 102.225382 117.277934) (xy 102.376953 117.278066) (xy 103.773953 117.278066) (xy 103.914037 117.220184) (xy 103.99937 117.135)
        (xy 104.095 117.135) (xy 104.095 118.008711) (xy 104.026192 118.077399) (xy 103.968066 118.217382) (xy 103.967934 118.368953)
        (xy 103.967934 118.876953) (xy 104.025816 119.017037) (xy 104.132899 119.124308) (xy 104.272882 119.182434) (xy 104.424453 119.182566)
        (xy 105.186453 119.182566) (xy 105.326537 119.124684) (xy 105.433808 119.017601) (xy 105.491934 118.877618) (xy 105.492066 118.726047)
        (xy 105.492066 118.218047) (xy 105.434184 118.077963) (xy 105.365 118.008657) (xy 105.365 117.579566) (xy 105.567453 117.579566)
        (xy 105.707537 117.521684) (xy 105.814808 117.414601) (xy 105.872934 117.274618) (xy 105.873066 117.123047) (xy 105.873066 123.47504)
        (xy 105.365 122.966974) (xy 105.365 120.991288) (xy 105.433808 120.922601) (xy 105.491934 120.782618) (xy 105.492066 120.631047)
        (xy 105.492066 120.123047) (xy 105.434184 119.982963) (xy 105.327101 119.875692) (xy 105.187118 119.817566) (xy 105.035547 119.817434)
        (xy 104.273547 119.817434) (xy 104.133463 119.875316) (xy 104.026192 119.982399) (xy 103.968066 120.122382) (xy 103.967934 120.273953)
        (xy 103.967934 120.781953) (xy 104.025816 120.922037) (xy 104.095 120.991342) (xy 104.095 123.23) (xy 104.143336 123.473004)
        (xy 104.280987 123.679013) (xy 105.550987 124.949013) (xy 105.756996 125.086664) (xy 106 125.135) (xy 111.236974 125.135)
        (xy 112.905 126.803025) (xy 112.905 135.755649) (xy 112.893389 135.760447) (xy 112.571577 136.081698) (xy 112.3972 136.501646)
        (xy 112.396803 136.956359) (xy 112.570447 137.376611) (xy 112.891698 137.698423) (xy 113.311646 137.8728) (xy 113.766359 137.873197)
        (xy 114.186611 137.699553) (xy 114.508423 137.378302) (xy 114.6828 136.958354) (xy 114.683197 136.503641) (xy 114.509553 136.083389)
        (xy 114.188302 135.761577) (xy 114.175 135.756053) (xy 114.175 132.020392) (xy 114.280987 132.179013) (xy 115.445 133.343026)
        (xy 115.445 135.586934) (xy 115.242547 135.586934) (xy 115.102463 135.644816) (xy 114.995192 135.751899) (xy 114.937066 135.891882)
        (xy 114.936934 136.043453) (xy 114.936934 137.567453) (xy 114.994816 137.707537) (xy 115.101899 137.814808) (xy 115.241882 137.872934)
        (xy 115.393453 137.873066) (xy 116.917453 137.873066) (xy 117.057537 137.815184) (xy 117.164808 137.708101) (xy 117.222934 137.568118)
        (xy 117.223066 137.416547) (xy 117.223066 147.544) (xy 112.143197 147.544) (xy 112.143197 136.503641) (xy 111.969553 136.083389)
        (xy 111.648302 135.761577) (xy 111.228354 135.5872) (xy 110.825643 135.586848) (xy 110.825643 126.336518) (xy 110.700233 126.033002)
        (xy 110.468219 125.800583) (xy 110.164923 125.674643) (xy 109.836518 125.674357) (xy 109.533002 125.799767) (xy 109.300583 126.031781)
        (xy 109.174643 126.335077) (xy 109.174562 126.427412) (xy 108.010987 127.590987) (xy 107.873336 127.796996) (xy 107.825 128.04)
        (xy 107.825 135.755649) (xy 107.813389 135.760447) (xy 107.491577 136.081698) (xy 107.3172 136.501646) (xy 107.316803 136.956359)
        (xy 107.490447 137.376611) (xy 107.811698 137.698423) (xy 108.231646 137.8728) (xy 108.686359 137.873197) (xy 109.106611 137.699553)
        (xy 109.428423 137.378302) (xy 109.6028 136.958354) (xy 109.603197 136.503641) (xy 109.429553 136.083389) (xy 109.108302 135.761577)
        (xy 109.095 135.756053) (xy 109.095 128.303025) (xy 110.072461 127.325563) (xy 110.163482 127.325643) (xy 110.466998 127.200233)
        (xy 110.699417 126.968219) (xy 110.825357 126.664923) (xy 110.825643 126.336518) (xy 110.825643 135.586848) (xy 110.773641 135.586803)
        (xy 110.353389 135.760447) (xy 110.031577 136.081698) (xy 109.8572 136.501646) (xy 109.856803 136.956359) (xy 110.030447 137.376611)
        (xy 110.351698 137.698423) (xy 110.771646 137.8728) (xy 111.226359 137.873197) (xy 111.646611 137.699553) (xy 111.968423 137.378302)
        (xy 112.1428 136.958354) (xy 112.143197 136.503641) (xy 112.143197 147.544) (xy 107.063197 147.544) (xy 107.063197 136.503641)
        (xy 106.889553 136.083389) (xy 106.568302 135.761577) (xy 106.148354 135.5872) (xy 105.693641 135.586803) (xy 105.273389 135.760447)
        (xy 104.951577 136.081698) (xy 104.7772 136.501646) (xy 104.776803 136.956359) (xy 104.950447 137.376611) (xy 105.271698 137.698423)
        (xy 105.691646 137.8728) (xy 106.146359 137.873197) (xy 106.566611 137.699553) (xy 106.888423 137.378302) (xy 107.0628 136.958354)
        (xy 107.063197 136.503641) (xy 107.063197 147.544) (xy 102.413417 147.544) (xy 102.413417 144.52213) (xy 102.046834 143.634931)
        (xy 101.368639 142.955551) (xy 100.482081 142.58742) (xy 99.52213 142.586583) (xy 98.634931 142.953166) (xy 97.955551 143.631361)
        (xy 97.58742 144.517919) (xy 97.586583 145.47787) (xy 97.953166 146.365069) (xy 98.631361 147.044449) (xy 99.517919 147.41258)
        (xy 100.47787 147.413417) (xy 101.365069 147.046834) (xy 102.044449 146.368639) (xy 102.41258 145.482081) (xy 102.413417 144.52213)
        (xy 102.413417 147.544) (xy 96.456 147.544) (xy 96.456 114.127) (xy 101.920478 114.127) (xy 101.920434 114.178453)
        (xy 101.920434 115.067453) (xy 101.978316 115.207537) (xy 102.085399 115.314808) (xy 102.225382 115.372934) (xy 102.376953 115.373066)
        (xy 103.773953 115.373066) (xy 103.914037 115.315184) (xy 104.021308 115.208101) (xy 104.079434 115.068118) (xy 104.079566 114.916547)
        (xy 104.079566 114.127) (xy 107.920478 114.127) (xy 107.920434 114.178453) (xy 107.920434 115.067453) (xy 107.978316 115.207537)
        (xy 108.085399 115.314808) (xy 108.225382 115.372934) (xy 108.376953 115.373066) (xy 109.773953 115.373066) (xy 109.914037 115.315184)
        (xy 110.021308 115.208101) (xy 110.079434 115.068118) (xy 110.079566 114.916547) (xy 110.079566 114.127) (xy 111.920478 114.127)
        (xy 111.920434 114.178453) (xy 111.920434 115.067453) (xy 111.978316 115.207537) (xy 112.085399 115.314808) (xy 112.225382 115.372934)
        (xy 112.376953 115.373066) (xy 113.773953 115.373066) (xy 113.914037 115.315184) (xy 114.021308 115.208101) (xy 114.079434 115.068118)
        (xy 114.079566 114.916547) (xy 114.079566 114.127) (xy 117.920478 114.127) (xy 117.920434 114.178453) (xy 117.920434 115.067453)
        (xy 117.978316 115.207537) (xy 118.085399 115.314808) (xy 118.225382 115.372934) (xy 118.376953 115.373066) (xy 119.773953 115.373066)
        (xy 119.914037 115.315184) (xy 120.021308 115.208101) (xy 120.079434 115.068118) (xy 120.079566 114.916547) (xy 120.079566 114.127)
        (xy 125.544 114.127) (xy 125.544 147.544)
      )
    )
  )
)
